<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brooks café</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="landing is-preload">

    <!-- Page Wrapper -->
    <div id="page-wrapper">
        <!-- Bootstrap Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index1.html">
                    <img src="images/logo.jpg" alt="Brooks Café Logo" class="logo-img logo-small">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">        
                        <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index1.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Jus.html">Nos Jus</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cafe.html">Nos Cafés</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ptdej.html">Les petits déjeuners</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Inscription</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="panier.html">Panier</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Banner -->
        <section id="banner">
            <div class="inner">
                <h2>Bienvenue Chez </h2>
                <p>Brooks Café </p>
                <ul class="actions special">
                    <li><a href="https://g.page/brooks-cafe-nabeul?share" class="button primary">Position</a></li>
                </ul>
            </div>
            <a href="#one" class="more scrolly">voir plus</a>
        </section>

        <!-- One -->
        <section id="one" class="wrapper style1 special">
            <div class="inner">
                <header class="major">
                    <h2>Adresse:</h2>
                    <p>Avenue Habib Bourguiba, Nabeul</p><br/>
                    <p>Tel Number: 52 301 000
                    </p>
                </header>
                <ul class="icons major">
                    <li><span class="icon fa-gem major style1"><span class="label">Lorem</span></span>
                    </li>
                    <li><span class="icon fa-heart major style2"><span class="label">Ipsum</span></span>
                    </li>
                    <li><span class="icon solid fa-code major style3"><span class="label">Dolor</span></span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ... Le reste de votre contenu ... -->

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li><a href="https://www.facebook.com/brooks.cafe.nabeul/about" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="https://www.instagram.com/explore/locations/276971585/tunisia/nabeul/cafe-brooks/?hl=fr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; 2023/2024</li>
                <li>Design: Rawya Belhouchette</li>
            </ul>
        </footer>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>