<!DOCTYPE HTML>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
    <form name="f" method="POST" action="#">
        <!-- Page Wrapper -->
        <div id="page-wrapper">

            <!-- Header -->
            <header id="header" class="alt">
                <h1><a href="index1.html">Brooks café</a></h1>
                <nav id="nav">
                    <ul>
                        <li class="special">
                            <a href="#menu" class="menuToggle"><span>Menu</span></a>
                            <div id="menu">
                                <ul>
                                    <li><a href="index1.html">Accueil</a></li>
                                    <li><a href="Jus.html">Nos Jus</a></li>
                                    <li><a href="cafe.html">Nos Cafés</a></li>
                                    <li><a href="ptdej.html">Les petits déjeuners</a></li>
                                    <li><a href="login.html">Inscription</a></li>
                                    <li><a href="panier.html">Panier</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- Main -->
            <article id="main">
                <header>
                    <h2>Inscrivez Vous</h2>

                </header>
                <section class="wrapper style5">
                    <div class="inner">

                        <section>

                            <fieldset>

                                <legend>
                                    <h2>Vos coordonnées :</h2>
                                </legend>
                                <table margin="center">
                                    <tr>
                                        <td>nom </td>
                                        <td> <input type="text" name="T1" required="required"> </td>

                                    </tr>
                                    <tr>
                                        <td>Prénom</td>
                                        <td> <input type="text" name="T2" required> </td>
                                    </tr>
                                    <tr>
                                        <td>Cin </td>
                                        <td><input type="text" name="T3" pattern="[0-9]{8}" required> </td>
                                    </tr>
                                    <tr>
                                        <td>Ville</td>
                                        <td>

                                            <SELECT name="ville" size="1">
					
								<OPTION value="Ariana">Ariana</OPTION> 
								<OPTION value="Beja">Beja</OPTION>
								<OPTION value="Ben Arous">Ben Arous</OPTION> 	
								<OPTION value="Bizerte">Bizerte</OPTION> 
								<OPTION value="Gabes">Gabes</OPTION>
								<OPTION value="Gafsa">Gafsa</OPTION> 
								<OPTION value="Jendouba">Jendouba</OPTION>
								<OPTION value="Kairouan">Kairouan</OPTION> 	
								<OPTION value="Kasserine">Kasserine</OPTION> 
								<OPTION value="Kebili">Kébili</OPTION>
								<OPTION value="Le Kef">Le Kef</OPTION> 
								<OPTION value="Mahdia">Mahdia</OPTION>
								<OPTION value="La Manouba">La Manouba</OPTION> 	
								<OPTION value="Medenine">Médenine</OPTION> 
								<OPTION value="Monastir">Monastir</OPTION>
								<OPTION value="Nabeul">Nabeul</OPTION> 
								<OPTION value="Sfax">Sfax</OPTION>
								<OPTION value="Sidi Bouzid">Sidi Bouzid</OPTION> 	
								<OPTION value="Siliana">Siliana</OPTION> 
								<OPTION value="Sousse">Sousse</OPTION>
								<OPTION value="Tataouine">Tataouine</OPTION>
								<OPTION value="Tozeur">Tozeur</OPTION> 	
								<OPTION value="Tunis">Tunis</OPTION> 
								<OPTION value="Zaghouan">Zaghouan</OPTION>								
								
						</td>
			</tr>
			<tr>
				
				
			</tr>
			<tr><td>Mot de passe </td><td><input type="password" name="T4"></td></tr>
			<tr><td> <input type="submit" value="Inscrit"></td><td><input type="reset" value="Annuler" </tr>
			
		
	</table>
	</fieldset>

								</section>
	
							
							</div>
						
						</section>
					</article>

				<!-- Footer -->
			<footer id="footer">
						<ul class="icons">
							
							<li><a href="https://www.facebook.com/brooks.cafe.nabeul/about" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/explore/locations/276971585/tunisia/nabeul/cafe-brooks/?hl=fr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; 2023/2024</li><li>Design: Rawya Belhouchette</li>
						</ul>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		</form>
	</body>
</html>