<!DOCTYPE HTML>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css" />

    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <script src="assets/js/panier.js"></script>

</head>

<body class="is-preload">
    <form name="f" method="POST" action="#">
        <!-- Page Wrapper -->
        <div id="page-wrapper">

            <!-- Header -->
            <header id="header" class="alt">
                <h1><a href="index1.html">Brooks café</a></h1>
                <nav id="nav">
                    <ul>
                        <li class="special">
                            <a href="#menu" class="menuToggle"><span>Menu</span></a>
                            <div id="menu">
                                <ul>
                                    <li><a href="index1.html">Accueil</a></li>
                                    <li><a href="Jus.html">Nos Jus</a></li>
                                    <li><a href="cafe.html">Nos Cafés</a></li>
                                    <li><a href="ptdej.html">Les petits déjeuners</a></li>
                                    <li><a href="login.html">Inscription</a></li>
                                    <li><a href="panier.html">Panier</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- Main -->
            <article id="main">
                <header>
                    <h1>Panier</h1>
                    <!-- Ajoutez d'autres éléments d'en-tête au besoin -->
                </header>

                <div id="panier-content">
                    <!-- Le contenu du panier sera affiché ici -->
                </div>

                <!-- Scripts pour le panier -->
                <script src="assets/js/panier.js"></script>
            </article>

            <!-- Footer -->
            <footer id="footer">
                <ul class="icons">

                    <li><a href="https://www.facebook.com/brooks.cafe.nabeul/about" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.instagram.com/explore/locations/276971585/tunisia/nabeul/cafe-brooks/?hl=fr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; 2023/2024</li>
                    <li>Design: Rawya Belhouchette</li>
                </ul>
            </footer>
        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </form>
</body>

</html>